{
  "private": true,
  "workspaces": ["web", "app", "api", "shared"],
  "scripts": {
    "start:web": "yarn workspace @todolist/web start",
    "build:web": "yarn workspace @todolist/web build",
    "start:web-server": "yarn workspace @todolist/web start:server"
  }
}